<font>
  <info face="digits_big" size="74" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84.4" base="49" scaleW="116" scaleH="259" pages="1" packed="0"/>
  <pages>
    <page id="0" file="digits_big.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="38" height="50" xoffset="2.44" yoffset="0" xadvance="42.18" page="0" chnl="15"/>
    <char id="49" x="2" y="54" width="23" height="48" xoffset="6.59" yoffset="0.81" xadvance="42.18" page="0" chnl="15"/>
    <char id="50" x="2" y="104" width="35" height="49" xoffset="3.33" yoffset="0" xadvance="42.18" page="0" chnl="15"/>
    <char id="51" x="2" y="155" width="35" height="50" xoffset="2.96" yoffset="0" xadvance="42.18" page="0" chnl="15"/>
    <char id="52" x="27" y="54" width="39" height="48" xoffset="1.85" yoffset="0.81" xadvance="42.18" page="0" chnl="15"/>
    <char id="53" x="42" y="2" width="35" height="49" xoffset="3.26" yoffset="0.81" xadvance="42.18" page="0" chnl="15"/>
    <char id="54" x="2" y="207" width="38" height="50" xoffset="2.29" yoffset="0.15" xadvance="42.18" page="0" chnl="15"/>
    <char id="55" x="39" y="104" width="35" height="48" xoffset="3.7" yoffset="0.81" xadvance="42.18" page="0" chnl="15"/>
    <char id="56" x="39" y="154" width="38" height="50" xoffset="2.52" yoffset="0" xadvance="42.18" page="0" chnl="15"/>
    <char id="57" x="76" y="53" width="38" height="50" xoffset="2.29" yoffset="0" xadvance="42.18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2.29" yoffset="0" xadvance="15.32" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>