<font>
  <info face="text_big" size="36" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41.06" base="27" scaleW="146" scaleH="408" pages="1" packed="0"/>
  <pages>
    <page id="0" file="text_big.png"/>
  </pages>
  <chars count="66">
    <char id="97" x="2" y="2" width="17" height="19" xoffset="1.08" yoffset="8.03" xadvance="19.48" page="0" chnl="15"/>
    <char id="98" x="2" y="23" width="19" height="26" xoffset="2.09" yoffset="0.4" xadvance="22.14" page="0" chnl="15"/>
    <char id="99" x="21" y="2" width="15" height="19" xoffset="1.19" yoffset="8.03" xadvance="16.78" page="0" chnl="15"/>
    <char id="100" x="2" y="51" width="19" height="26" xoffset="1.22" yoffset="0.4" xadvance="22.07" page="0" chnl="15"/>
    <char id="101" x="2" y="79" width="18" height="19" xoffset="1.19" yoffset="8.03" xadvance="19.44" page="0" chnl="15"/>
    <char id="102" x="2" y="100" width="13" height="26" xoffset="0.54" yoffset="0" xadvance="12.53" page="0" chnl="15"/>
    <char id="103" x="2" y="128" width="19" height="26" xoffset="1.22" yoffset="8.03" xadvance="21.64" page="0" chnl="15"/>
    <char id="104" x="17" y="100" width="17" height="26" xoffset="2.27" yoffset="0.4" xadvance="21.6" page="0" chnl="15"/>
    <char id="105" x="23" y="23" width="7" height="26" xoffset="1.91" yoffset="0.29" xadvance="10.08" page="0" chnl="15"/>
    <char id="106" x="23" y="51" width="11" height="34" xoffset="-1.44" yoffset="0.29" xadvance="10.76" page="0" chnl="15"/>
    <char id="107" x="32" y="23" width="19" height="26" xoffset="2.23" yoffset="0.4" xadvance="20.09" page="0" chnl="15"/>
    <char id="108" x="2" y="156" width="6" height="26" xoffset="2.27" yoffset="0.4" xadvance="10.08" page="0" chnl="15"/>
    <char id="109" x="38" y="2" width="28" height="18" xoffset="2.12" yoffset="8.03" xadvance="31.72" page="0" chnl="15"/>
    <char id="110" x="2" y="184" width="18" height="18" xoffset="2.12" yoffset="8.03" xadvance="21.6" page="0" chnl="15"/>
    <char id="111" x="10" y="156" width="19" height="19" xoffset="1.19" yoffset="8.03" xadvance="21.35" page="0" chnl="15"/>
    <char id="112" x="23" y="128" width="19" height="25" xoffset="2.09" yoffset="8.03" xadvance="22.14" page="0" chnl="15"/>
    <char id="113" x="36" y="51" width="19" height="25" xoffset="1.22" yoffset="8.03" xadvance="22.07" page="0" chnl="15"/>
    <char id="114" x="53" y="22" width="12" height="18" xoffset="2.12" yoffset="8.03" xadvance="14.04" page="0" chnl="15"/>
    <char id="115" x="36" y="78" width="14" height="19" xoffset="1.22" yoffset="8.03" xadvance="16.09" page="0" chnl="15"/>
    <char id="116" x="36" y="99" width="12" height="23" xoffset="0.61" yoffset="3.64" xadvance="13.43" page="0" chnl="15"/>
    <char id="117" x="2" y="204" width="18" height="18" xoffset="2.2" yoffset="8.42" xadvance="21.56" page="0" chnl="15"/>
    <char id="118" x="2" y="224" width="19" height="18" xoffset="0.36" yoffset="8.42" xadvance="19.66" page="0" chnl="15"/>
    <char id="119" x="22" y="177" width="27" height="18" xoffset="0.43" yoffset="8.42" xadvance="27.94" page="0" chnl="15"/>
    <char id="120" x="31" y="155" width="19" height="18" xoffset="0.11" yoffset="8.42" xadvance="19.22" page="0" chnl="15"/>
    <char id="121" x="44" y="124" width="19" height="26" xoffset="0.25" yoffset="8.42" xadvance="19.37" page="0" chnl="15"/>
    <char id="122" x="50" y="99" width="16" height="18" xoffset="0.79" yoffset="8.42" xadvance="17.35" page="0" chnl="15"/>
    <char id="48" x="22" y="197" width="18" height="25" xoffset="1.19" yoffset="2.23" xadvance="20.52" page="0" chnl="15"/>
    <char id="49" x="57" y="42" width="11" height="24" xoffset="3.2" yoffset="2.63" xadvance="20.52" page="0" chnl="15"/>
    <char id="50" x="57" y="68" width="17" height="24" xoffset="1.62" yoffset="2.23" xadvance="20.52" page="0" chnl="15"/>
    <char id="51" x="68" y="2" width="17" height="25" xoffset="1.44" yoffset="2.23" xadvance="20.52" page="0" chnl="15"/>
    <char id="52" x="70" y="29" width="19" height="24" xoffset="0.9" yoffset="2.63" xadvance="20.52" page="0" chnl="15"/>
    <char id="53" x="87" y="2" width="17" height="24" xoffset="1.58" yoffset="2.63" xadvance="20.52" page="0" chnl="15"/>
    <char id="54" x="2" y="244" width="19" height="24" xoffset="1.12" yoffset="2.3" xadvance="20.52" page="0" chnl="15"/>
    <char id="55" x="2" y="270" width="17" height="24" xoffset="1.8" yoffset="2.63" xadvance="20.52" page="0" chnl="15"/>
    <char id="56" x="2" y="296" width="18" height="25" xoffset="1.22" yoffset="2.23" xadvance="20.52" page="0" chnl="15"/>
    <char id="57" x="21" y="270" width="18" height="24" xoffset="1.12" yoffset="2.23" xadvance="20.52" page="0" chnl="15"/>
    <char id="58" x="23" y="224" width="7" height="19" xoffset="1.76" yoffset="8.17" xadvance="9.47" page="0" chnl="15"/>
    <char id="43" x="23" y="245" width="19" height="20" xoffset="1.48" yoffset="6.88" xadvance="21.46" page="0" chnl="15"/>
    <char id="45" x="10" y="177" width="10" height="4" xoffset="1.08" yoffset="14.8" xadvance="11.84" page="0" chnl="15"/>
    <char id="33" x="42" y="197" width="7" height="25" xoffset="1.58" yoffset="1.76" xadvance="9.76" page="0" chnl="15"/>
    <char id="65" x="2" y="323" width="23" height="25" xoffset="0.68" yoffset="1.76" xadvance="24.44" page="0" chnl="15"/>
    <char id="66" x="22" y="296" width="19" height="25" xoffset="2.41" yoffset="1.55" xadvance="22.25" page="0" chnl="15"/>
    <char id="67" x="41" y="267" width="20" height="25" xoffset="1.3" yoffset="1.37" xadvance="22.28" page="0" chnl="15"/>
    <char id="68" x="44" y="224" width="23" height="25" xoffset="2.41" yoffset="1.55" xadvance="25.92" page="0" chnl="15"/>
    <char id="69" x="51" y="175" width="16" height="25" xoffset="2.41" yoffset="1.76" xadvance="19.8" page="0" chnl="15"/>
    <char id="70" x="65" y="119" width="16" height="25" xoffset="2.41" yoffset="1.76" xadvance="19.55" page="0" chnl="15"/>
    <char id="71" x="65" y="146" width="23" height="25" xoffset="1.3" yoffset="1.51" xadvance="25.42" page="0" chnl="15"/>
    <char id="72" x="76" y="55" width="21" height="25" xoffset="2.41" yoffset="1.76" xadvance="25.52" page="0" chnl="15"/>
    <char id="73" x="91" y="28" width="6" height="25" xoffset="2.41" yoffset="1.76" xadvance="10.4" page="0" chnl="15"/>
    <char id="74" x="76" y="82" width="13" height="25" xoffset="-0.04" yoffset="1.76" xadvance="15.26" page="0" chnl="15"/>
    <char id="75" x="83" y="109" width="21" height="25" xoffset="2.41" yoffset="1.76" xadvance="22.75" page="0" chnl="15"/>
    <char id="76" x="91" y="82" width="16" height="25" xoffset="2.41" yoffset="1.76" xadvance="18.94" page="0" chnl="15"/>
    <char id="77" x="99" y="28" width="28" height="25" xoffset="1.91" yoffset="1.76" xadvance="31.36" page="0" chnl="15"/>
    <char id="78" x="99" y="55" width="21" height="25" xoffset="2.41" yoffset="1.76" xadvance="25.6" page="0" chnl="15"/>
    <char id="79" x="2" y="350" width="25" height="25" xoffset="1.3" yoffset="1.37" xadvance="26.82" page="0" chnl="15"/>
    <char id="80" x="27" y="323" width="18" height="25" xoffset="2.41" yoffset="1.55" xadvance="21.42" page="0" chnl="15"/>
    <char id="81" x="2" y="377" width="25" height="29" xoffset="1.3" yoffset="1.37" xadvance="26.82" page="0" chnl="15"/>
    <char id="82" x="43" y="294" width="19" height="25" xoffset="2.41" yoffset="1.55" xadvance="21.89" page="0" chnl="15"/>
    <char id="83" x="63" y="251" width="17" height="25" xoffset="1.51" yoffset="1.37" xadvance="20.05" page="0" chnl="15"/>
    <char id="84" x="69" y="173" width="20" height="25" xoffset="0.54" yoffset="1.76" xadvance="20.38" page="0" chnl="15"/>
    <char id="85" x="90" y="136" width="21" height="25" xoffset="2.41" yoffset="1.76" xadvance="25.31" page="0" chnl="15"/>
    <char id="86" x="106" y="109" width="23" height="25" xoffset="0.36" yoffset="1.76" xadvance="23.69" page="0" chnl="15"/>
    <char id="87" x="109" y="82" width="32" height="25" xoffset="0.54" yoffset="1.76" xadvance="32.83" page="0" chnl="15"/>
    <char id="88" x="122" y="55" width="22" height="25" xoffset="0.65" yoffset="1.76" xadvance="22.93" page="0" chnl="15"/>
    <char id="89" x="69" y="200" width="22" height="25" xoffset="0.43" yoffset="1.76" xadvance="22.54" page="0" chnl="15"/>
    <char id="90" x="91" y="163" width="20" height="25" xoffset="0.9" yoffset="1.76" xadvance="21.56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0.9" yoffset="1.76" xadvance="7.45" page="0" chnl="15"/>
  </chars>
  <kernings count="412">
    <kerning first="65" second="67" amount="-0.94"/>
    <kerning first="65" second="71" amount="-0.94"/>
    <kerning first="65" second="79" amount="-0.94"/>
    <kerning first="65" second="81" amount="-0.94"/>
    <kerning first="65" second="84" amount="-3.42"/>
    <kerning first="65" second="85" amount="-1.33"/>
    <kerning first="65" second="86" amount="-2.95"/>
    <kerning first="65" second="87" amount="-2.3"/>
    <kerning first="65" second="89" amount="-3.82"/>
    <kerning first="65" second="98" amount="-0.18"/>
    <kerning first="65" second="99" amount="-0.54"/>
    <kerning first="65" second="100" amount="-0.54"/>
    <kerning first="65" second="101" amount="-0.54"/>
    <kerning first="65" second="102" amount="-0.5"/>
    <kerning first="65" second="103" amount="-0.54"/>
    <kerning first="65" second="104" amount="-0.25"/>
    <kerning first="65" second="105" amount="-0.25"/>
    <kerning first="65" second="106" amount="-0.25"/>
    <kerning first="65" second="107" amount="-0.25"/>
    <kerning first="65" second="108" amount="-0.25"/>
    <kerning first="65" second="109" amount="-0.25"/>
    <kerning first="65" second="110" amount="-0.25"/>
    <kerning first="65" second="111" amount="-0.5"/>
    <kerning first="65" second="112" amount="-0.25"/>
    <kerning first="65" second="113" amount="-0.5"/>
    <kerning first="65" second="114" amount="-0.25"/>
    <kerning first="65" second="115" amount="-0.18"/>
    <kerning first="65" second="116" amount="-0.79"/>
    <kerning first="65" second="117" amount="-0.61"/>
    <kerning first="65" second="118" amount="-1.73"/>
    <kerning first="65" second="119" amount="-1.26"/>
    <kerning first="65" second="121" amount="-1.19"/>
    <kerning first="65" second="122" amount="0.4"/>
    <kerning first="66" second="65" amount="-0.18"/>
    <kerning first="66" second="84" amount="-0.72"/>
    <kerning first="66" second="86" amount="-0.47"/>
    <kerning first="66" second="87" amount="-0.5"/>
    <kerning first="66" second="101" amount="0.29"/>
    <kerning first="66" second="111" amount="0.25"/>
    <kerning first="66" second="121" amount="-0.22"/>
    <kerning first="67" second="65" amount="0.32"/>
    <kerning first="67" second="67" amount="-1.15"/>
    <kerning first="67" second="71" amount="-1.15"/>
    <kerning first="67" second="79" amount="-1.15"/>
    <kerning first="67" second="81" amount="-1.15"/>
    <kerning first="67" second="97" amount="-0.43"/>
    <kerning first="67" second="101" amount="-0.76"/>
    <kerning first="67" second="105" amount="-0.22"/>
    <kerning first="67" second="108" amount="-0.22"/>
    <kerning first="67" second="111" amount="-0.83"/>
    <kerning first="67" second="114" amount="-0.18"/>
    <kerning first="67" second="117" amount="-0.79"/>
    <kerning first="67" second="121" amount="-1.26"/>
    <kerning first="67" second="122" amount="0.22"/>
    <kerning first="68" second="86" amount="-0.54"/>
    <kerning first="68" second="87" amount="-0.25"/>
    <kerning first="68" second="89" amount="-1.51"/>
    <kerning first="68" second="101" amount="0.18"/>
    <kerning first="68" second="111" amount="0.18"/>
    <kerning first="68" second="121" amount="0.54"/>
    <kerning first="69" second="87" amount="0.29"/>
    <kerning first="69" second="99" amount="-0.36"/>
    <kerning first="69" second="100" amount="-0.32"/>
    <kerning first="69" second="101" amount="-0.32"/>
    <kerning first="69" second="102" amount="-0.18"/>
    <kerning first="69" second="103" amount="-0.29"/>
    <kerning first="69" second="106" amount="-0.18"/>
    <kerning first="69" second="107" amount="0.18"/>
    <kerning first="69" second="108" amount="0.18"/>
    <kerning first="69" second="115" amount="0.18"/>
    <kerning first="69" second="116" amount="-0.25"/>
    <kerning first="69" second="117" amount="-0.4"/>
    <kerning first="69" second="118" amount="-0.54"/>
    <kerning first="69" second="119" amount="-0.43"/>
    <kerning first="69" second="121" amount="-0.61"/>
    <kerning first="69" second="122" amount="0.25"/>
    <kerning first="70" second="58" amount="-0.61"/>
    <kerning first="70" second="65" amount="-2.56"/>
    <kerning first="70" second="97" amount="-1.48"/>
    <kerning first="70" second="101" amount="-1.01"/>
    <kerning first="70" second="105" amount="-0.76"/>
    <kerning first="70" second="108" amount="-0.58"/>
    <kerning first="70" second="111" amount="-0.9"/>
    <kerning first="70" second="114" amount="-0.9"/>
    <kerning first="70" second="117" amount="-1.08"/>
    <kerning first="70" second="121" amount="-0.76"/>
    <kerning first="71" second="97" amount="0.29"/>
    <kerning first="71" second="101" amount="0.29"/>
    <kerning first="71" second="111" amount="0.25"/>
    <kerning first="71" second="121" amount="-0.22"/>
    <kerning first="73" second="116" amount="0.25"/>
    <kerning first="74" second="97" amount="-0.22"/>
    <kerning first="75" second="65" amount="0.47"/>
    <kerning first="75" second="67" amount="-1.66"/>
    <kerning first="75" second="71" amount="-1.66"/>
    <kerning first="75" second="79" amount="-1.66"/>
    <kerning first="75" second="81" amount="-1.66"/>
    <kerning first="75" second="101" amount="-0.68"/>
    <kerning first="75" second="111" amount="-0.79"/>
    <kerning first="75" second="117" amount="-0.76"/>
    <kerning first="75" second="118" amount="-1.94"/>
    <kerning first="75" second="119" amount="-1.66"/>
    <kerning first="75" second="121" amount="-1.66"/>
    <kerning first="76" second="65" amount="0.18"/>
    <kerning first="76" second="67" amount="-1.44"/>
    <kerning first="76" second="71" amount="-1.44"/>
    <kerning first="76" second="79" amount="-1.44"/>
    <kerning first="76" second="81" amount="-1.44"/>
    <kerning first="76" second="84" amount="-3.96"/>
    <kerning first="76" second="85" amount="-1.15"/>
    <kerning first="76" second="86" amount="-3.17"/>
    <kerning first="76" second="87" amount="-2.45"/>
    <kerning first="76" second="89" amount="-4.21"/>
    <kerning first="76" second="101" amount="-0.43"/>
    <kerning first="76" second="111" amount="-0.32"/>
    <kerning first="76" second="117" amount="-0.43"/>
    <kerning first="76" second="119" amount="-1.37"/>
    <kerning first="76" second="121" amount="-1.33"/>
    <kerning first="77" second="105" amount="0.25"/>
    <kerning first="78" second="121" amount="-0.18"/>
    <kerning first="79" second="65" amount="-0.94"/>
    <kerning first="79" second="84" amount="-1.22"/>
    <kerning first="79" second="86" amount="-0.68"/>
    <kerning first="79" second="87" amount="-0.29"/>
    <kerning first="79" second="88" amount="-1.62"/>
    <kerning first="79" second="89" amount="-1.48"/>
    <kerning first="79" second="99" amount="0.18"/>
    <kerning first="79" second="100" amount="0.18"/>
    <kerning first="79" second="101" amount="0.18"/>
    <kerning first="79" second="102" amount="0.36"/>
    <kerning first="79" second="103" amount="0.18"/>
    <kerning first="79" second="111" amount="0.25"/>
    <kerning first="79" second="116" amount="0.47"/>
    <kerning first="79" second="118" amount="0.29"/>
    <kerning first="79" second="119" amount="0.36"/>
    <kerning first="79" second="120" amount="-0.47"/>
    <kerning first="79" second="121" amount="0.36"/>
    <kerning first="80" second="58" amount="-0.29"/>
    <kerning first="80" second="65" amount="-2.52"/>
    <kerning first="80" second="97" amount="-0.65"/>
    <kerning first="80" second="101" amount="-0.86"/>
    <kerning first="80" second="110" amount="-0.36"/>
    <kerning first="80" second="111" amount="-0.9"/>
    <kerning first="80" second="114" amount="-0.36"/>
    <kerning first="80" second="115" amount="-0.68"/>
    <kerning first="80" second="116" amount="0.43"/>
    <kerning first="80" second="117" amount="-0.4"/>
    <kerning first="80" second="121" amount="0.25"/>
    <kerning first="81" second="65" amount="-0.43"/>
    <kerning first="81" second="84" amount="-1.12"/>
    <kerning first="81" second="86" amount="-0.68"/>
    <kerning first="81" second="87" amount="-0.29"/>
    <kerning first="81" second="88" amount="-0.86"/>
    <kerning first="81" second="89" amount="-1.62"/>
    <kerning first="82" second="65" amount="0.36"/>
    <kerning first="82" second="67" amount="-0.18"/>
    <kerning first="82" second="71" amount="-0.18"/>
    <kerning first="82" second="79" amount="-0.18"/>
    <kerning first="82" second="81" amount="-0.18"/>
    <kerning first="82" second="84" amount="-0.29"/>
    <kerning first="82" second="85" amount="-0.22"/>
    <kerning first="82" second="86" amount="-0.22"/>
    <kerning first="82" second="88" amount="0.29"/>
    <kerning first="82" second="89" amount="-0.76"/>
    <kerning first="82" second="97" amount="0.36"/>
    <kerning first="82" second="104" amount="0.32"/>
    <kerning first="82" second="105" amount="0.4"/>
    <kerning first="82" second="116" amount="0.32"/>
    <kerning first="82" second="121" amount="0.18"/>
    <kerning first="83" second="97" amount="0.25"/>
    <kerning first="83" second="101" amount="0.25"/>
    <kerning first="83" second="104" amount="-0.22"/>
    <kerning first="83" second="106" amount="-0.4"/>
    <kerning first="83" second="107" amount="-0.22"/>
    <kerning first="83" second="108" amount="-0.18"/>
    <kerning first="83" second="113" amount="0.25"/>
    <kerning first="83" second="116" amount="-0.22"/>
    <kerning first="83" second="118" amount="-0.79"/>
    <kerning first="83" second="119" amount="-0.72"/>
    <kerning first="83" second="121" amount="-0.58"/>
    <kerning first="84" second="58" amount="-1.58"/>
    <kerning first="84" second="65" amount="-2.74"/>
    <kerning first="84" second="67" amount="-1.12"/>
    <kerning first="84" second="71" amount="-1.12"/>
    <kerning first="84" second="79" amount="-1.12"/>
    <kerning first="84" second="81" amount="-1.12"/>
    <kerning first="84" second="83" amount="-0.36"/>
    <kerning first="84" second="84" amount="0.83"/>
    <kerning first="84" second="86" amount="1.12"/>
    <kerning first="84" second="87" amount="1.04"/>
    <kerning first="84" second="88" amount="0.65"/>
    <kerning first="84" second="89" amount="1.08"/>
    <kerning first="84" second="97" amount="-2.45"/>
    <kerning first="84" second="101" amount="-2.95"/>
    <kerning first="84" second="104" amount="-0.47"/>
    <kerning first="84" second="105" amount="-0.29"/>
    <kerning first="84" second="109" amount="-2.02"/>
    <kerning first="84" second="111" amount="-2.95"/>
    <kerning first="84" second="114" amount="-2.02"/>
    <kerning first="84" second="115" amount="-2.74"/>
    <kerning first="84" second="117" amount="-2.02"/>
    <kerning first="84" second="119" amount="-1.98"/>
    <kerning first="84" second="121" amount="-2.05"/>
    <kerning first="84" second="122" amount="-2.02"/>
    <kerning first="85" second="65" amount="-1.15"/>
    <kerning first="85" second="97" amount="-0.25"/>
    <kerning first="85" second="102" amount="0.22"/>
    <kerning first="85" second="112" amount="-0.18"/>
    <kerning first="85" second="114" amount="-0.25"/>
    <kerning first="85" second="115" amount="-0.5"/>
    <kerning first="85" second="118" amount="-0.18"/>
    <kerning first="85" second="120" amount="-0.47"/>
    <kerning first="85" second="121" amount="-0.18"/>
    <kerning first="85" second="122" amount="-0.29"/>
    <kerning first="86" second="58" amount="-1.12"/>
    <kerning first="86" second="65" amount="-2.92"/>
    <kerning first="86" second="67" amount="-0.76"/>
    <kerning first="86" second="71" amount="-0.76"/>
    <kerning first="86" second="79" amount="-0.76"/>
    <kerning first="86" second="81" amount="-0.76"/>
    <kerning first="86" second="83" amount="-0.29"/>
    <kerning first="86" second="97" amount="-1.87"/>
    <kerning first="86" second="101" amount="-2.05"/>
    <kerning first="86" second="111" amount="-2.2"/>
    <kerning first="86" second="114" amount="-1.3"/>
    <kerning first="86" second="117" amount="-1.37"/>
    <kerning first="86" second="121" amount="-0.79"/>
    <kerning first="87" second="58" amount="-0.86"/>
    <kerning first="87" second="65" amount="-2.09"/>
    <kerning first="87" second="67" amount="-0.32"/>
    <kerning first="87" second="71" amount="-0.32"/>
    <kerning first="87" second="79" amount="-0.32"/>
    <kerning first="87" second="81" amount="-0.32"/>
    <kerning first="87" second="83" amount="-0.32"/>
    <kerning first="87" second="84" amount="0.79"/>
    <kerning first="87" second="97" amount="-1.66"/>
    <kerning first="87" second="100" amount="-1.62"/>
    <kerning first="87" second="101" amount="-1.76"/>
    <kerning first="87" second="104" amount="-0.32"/>
    <kerning first="87" second="105" amount="-0.47"/>
    <kerning first="87" second="109" amount="-1.04"/>
    <kerning first="87" second="111" amount="-1.87"/>
    <kerning first="87" second="114" amount="-1.04"/>
    <kerning first="87" second="116" amount="-0.32"/>
    <kerning first="87" second="117" amount="-1.15"/>
    <kerning first="87" second="121" amount="-0.54"/>
    <kerning first="88" second="65" amount="0.22"/>
    <kerning first="88" second="67" amount="-1.73"/>
    <kerning first="88" second="71" amount="-1.73"/>
    <kerning first="88" second="79" amount="-1.73"/>
    <kerning first="88" second="81" amount="-1.73"/>
    <kerning first="88" second="84" amount="0.18"/>
    <kerning first="88" second="86" amount="0.29"/>
    <kerning first="88" second="87" amount="0.32"/>
    <kerning first="88" second="89" amount="0.36"/>
    <kerning first="88" second="97" amount="-0.43"/>
    <kerning first="88" second="101" amount="-0.79"/>
    <kerning first="88" second="105" amount="-0.32"/>
    <kerning first="88" second="117" amount="-0.47"/>
    <kerning first="88" second="121" amount="-1.4"/>
    <kerning first="89" second="58" amount="-1.91"/>
    <kerning first="89" second="65" amount="-3.78"/>
    <kerning first="89" second="67" amount="-1.87"/>
    <kerning first="89" second="71" amount="-1.87"/>
    <kerning first="89" second="79" amount="-1.87"/>
    <kerning first="89" second="81" amount="-1.87"/>
    <kerning first="89" second="83" amount="-1.15"/>
    <kerning first="89" second="84" amount="0.97"/>
    <kerning first="89" second="86" amount="0.72"/>
    <kerning first="89" second="87" amount="0.61"/>
    <kerning first="89" second="88" amount="0.25"/>
    <kerning first="89" second="89" amount="1.04"/>
    <kerning first="89" second="97" amount="-3.6"/>
    <kerning first="89" second="100" amount="-4.18"/>
    <kerning first="89" second="101" amount="-4.18"/>
    <kerning first="89" second="105" amount="-0.9"/>
    <kerning first="89" second="108" amount="-0.68"/>
    <kerning first="89" second="111" amount="-4.18"/>
    <kerning first="89" second="113" amount="-4.1"/>
    <kerning first="89" second="116" amount="-1.8"/>
    <kerning first="89" second="117" amount="-2.84"/>
    <kerning first="89" second="118" amount="-2.05"/>
    <kerning first="90" second="65" amount="0.29"/>
    <kerning first="90" second="67" amount="-0.86"/>
    <kerning first="90" second="71" amount="-0.86"/>
    <kerning first="90" second="79" amount="-0.86"/>
    <kerning first="90" second="81" amount="-0.86"/>
    <kerning first="90" second="101" amount="-0.4"/>
    <kerning first="90" second="111" amount="-0.36"/>
    <kerning first="90" second="117" amount="-0.47"/>
    <kerning first="90" second="119" amount="-0.97"/>
    <kerning first="90" second="121" amount="-0.68"/>
    <kerning first="97" second="116" amount="-0.29"/>
    <kerning first="97" second="118" amount="-0.68"/>
    <kerning first="97" second="119" amount="-0.4"/>
    <kerning first="97" second="121" amount="-0.72"/>
    <kerning first="98" second="118" amount="-0.43"/>
    <kerning first="98" second="119" amount="-0.25"/>
    <kerning first="98" second="121" amount="-0.4"/>
    <kerning first="99" second="100" amount="-0.43"/>
    <kerning first="99" second="101" amount="-0.43"/>
    <kerning first="99" second="111" amount="-0.43"/>
    <kerning first="99" second="116" amount="0.58"/>
    <kerning first="99" second="121" amount="0.5"/>
    <kerning first="101" second="118" amount="-0.43"/>
    <kerning first="101" second="119" amount="-0.22"/>
    <kerning first="101" second="120" amount="-0.47"/>
    <kerning first="101" second="121" amount="-0.5"/>
    <kerning first="102" second="58" amount="1.01"/>
    <kerning first="102" second="99" amount="-0.29"/>
    <kerning first="102" second="100" amount="-0.29"/>
    <kerning first="102" second="101" amount="-0.29"/>
    <kerning first="102" second="103" amount="-0.29"/>
    <kerning first="102" second="111" amount="-0.29"/>
    <kerning first="102" second="115" amount="-0.25"/>
    <kerning first="102" second="116" amount="0.58"/>
    <kerning first="104" second="116" amount="-0.22"/>
    <kerning first="104" second="118" amount="-0.72"/>
    <kerning first="104" second="121" amount="-0.72"/>
    <kerning first="107" second="98" amount="0.43"/>
    <kerning first="107" second="101" amount="-0.43"/>
    <kerning first="107" second="103" amount="-0.5"/>
    <kerning first="107" second="104" amount="0.43"/>
    <kerning first="107" second="105" amount="0.4"/>
    <kerning first="107" second="108" amount="0.43"/>
    <kerning first="107" second="109" amount="0.43"/>
    <kerning first="107" second="110" amount="0.43"/>
    <kerning first="107" second="111" amount="-0.5"/>
    <kerning first="107" second="112" amount="0.43"/>
    <kerning first="107" second="114" amount="0.32"/>
    <kerning first="107" second="119" amount="0.18"/>
    <kerning first="107" second="121" amount="0.22"/>
    <kerning first="109" second="116" amount="-0.22"/>
    <kerning first="109" second="118" amount="-0.72"/>
    <kerning first="109" second="121" amount="-0.72"/>
    <kerning first="110" second="116" amount="-0.22"/>
    <kerning first="110" second="118" amount="-0.72"/>
    <kerning first="110" second="121" amount="-0.72"/>
    <kerning first="111" second="118" amount="-0.47"/>
    <kerning first="111" second="119" amount="-0.32"/>
    <kerning first="111" second="120" amount="-0.9"/>
    <kerning first="111" second="121" amount="-0.5"/>
    <kerning first="111" second="122" amount="-0.4"/>
    <kerning first="112" second="119" amount="-0.29"/>
    <kerning first="112" second="121" amount="-0.43"/>
    <kerning first="112" second="122" amount="-0.32"/>
    <kerning first="114" second="97" amount="-0.43"/>
    <kerning first="114" second="99" amount="-0.25"/>
    <kerning first="114" second="100" amount="-0.25"/>
    <kerning first="114" second="101" amount="-0.25"/>
    <kerning first="114" second="102" amount="0.97"/>
    <kerning first="114" second="103" amount="-0.29"/>
    <kerning first="114" second="111" amount="-0.25"/>
    <kerning first="114" second="113" amount="-0.65"/>
    <kerning first="114" second="116" amount="0.79"/>
    <kerning first="114" second="118" amount="0.65"/>
    <kerning first="114" second="119" amount="0.76"/>
    <kerning first="114" second="120" amount="0.43"/>
    <kerning first="114" second="121" amount="0.58"/>
    <kerning first="114" second="122" amount="0.25"/>
    <kerning first="116" second="99" amount="-0.18"/>
    <kerning first="116" second="100" amount="-0.18"/>
    <kerning first="116" second="101" amount="-0.18"/>
    <kerning first="116" second="103" amount="-0.18"/>
    <kerning first="116" second="111" amount="-0.18"/>
    <kerning first="116" second="121" amount="0.22"/>
    <kerning first="118" second="58" amount="0.54"/>
    <kerning first="118" second="97" amount="-0.65"/>
    <kerning first="118" second="99" amount="-0.72"/>
    <kerning first="118" second="100" amount="-0.72"/>
    <kerning first="118" second="101" amount="-0.72"/>
    <kerning first="118" second="111" amount="-0.72"/>
    <kerning first="118" second="113" amount="-0.65"/>
    <kerning first="118" second="115" amount="-0.65"/>
    <kerning first="118" second="119" amount="0.58"/>
    <kerning first="118" second="121" amount="0.61"/>
    <kerning first="119" second="58" amount="0.54"/>
    <kerning first="119" second="97" amount="-0.25"/>
    <kerning first="119" second="99" amount="-0.4"/>
    <kerning first="119" second="100" amount="-0.4"/>
    <kerning first="119" second="101" amount="-0.4"/>
    <kerning first="119" second="111" amount="-0.47"/>
    <kerning first="119" second="113" amount="-0.4"/>
    <kerning first="119" second="115" amount="-0.32"/>
    <kerning first="119" second="118" amount="0.65"/>
    <kerning first="119" second="121" amount="0.68"/>
    <kerning first="120" second="99" amount="-0.83"/>
    <kerning first="120" second="100" amount="-0.83"/>
    <kerning first="120" second="101" amount="-0.83"/>
    <kerning first="120" second="111" amount="-0.83"/>
    <kerning first="120" second="113" amount="-0.83"/>
    <kerning first="120" second="115" amount="-0.29"/>
    <kerning first="120" second="116" amount="0.5"/>
    <kerning first="120" second="118" amount="0.61"/>
    <kerning first="120" second="119" amount="0.68"/>
    <kerning first="120" second="121" amount="0.68"/>
    <kerning first="121" second="58" amount="0.54"/>
    <kerning first="121" second="97" amount="-0.22"/>
    <kerning first="121" second="99" amount="-0.54"/>
    <kerning first="121" second="100" amount="-0.54"/>
    <kerning first="121" second="101" amount="-0.54"/>
    <kerning first="121" second="103" amount="-0.54"/>
    <kerning first="121" second="111" amount="-0.54"/>
    <kerning first="121" second="113" amount="-0.54"/>
    <kerning first="121" second="115" amount="-0.4"/>
    <kerning first="121" second="118" amount="0.65"/>
    <kerning first="121" second="119" amount="0.65"/>
    <kerning first="122" second="99" amount="-0.25"/>
    <kerning first="122" second="100" amount="-0.25"/>
    <kerning first="122" second="101" amount="-0.25"/>
    <kerning first="122" second="111" amount="-0.25"/>
    <kerning first="122" second="121" amount="0.32"/>
  </kernings>
</font>