<font>
  <info face="text_small" size="26" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29.65" base="19" scaleW="81" scaleH="295" pages="1" packed="0"/>
  <pages>
    <page id="0" file="text_small.png"/>
  </pages>
  <chars count="39">
    <char id="97" x="2" y="2" width="12" height="14" xoffset="0.78" yoffset="5.8" xadvance="14.07" page="0" chnl="15"/>
    <char id="98" x="2" y="18" width="14" height="19" xoffset="1.51" yoffset="0.29" xadvance="15.99" page="0" chnl="15"/>
    <char id="99" x="16" y="2" width="11" height="14" xoffset="0.86" yoffset="5.8" xadvance="12.12" page="0" chnl="15"/>
    <char id="100" x="2" y="39" width="14" height="19" xoffset="0.88" yoffset="0.29" xadvance="15.94" page="0" chnl="15"/>
    <char id="101" x="2" y="60" width="13" height="14" xoffset="0.86" yoffset="5.8" xadvance="14.04" page="0" chnl="15"/>
    <char id="102" x="2" y="76" width="9" height="19" xoffset="0.39" yoffset="0" xadvance="9.05" page="0" chnl="15"/>
    <char id="103" x="2" y="97" width="14" height="19" xoffset="0.88" yoffset="5.8" xadvance="15.63" page="0" chnl="15"/>
    <char id="104" x="13" y="76" width="13" height="19" xoffset="1.64" yoffset="0.29" xadvance="15.6" page="0" chnl="15"/>
    <char id="105" x="18" y="18" width="5" height="19" xoffset="1.38" yoffset="0.21" xadvance="7.28" page="0" chnl="15"/>
    <char id="106" x="18" y="39" width="8" height="25" xoffset="-1.04" yoffset="0.21" xadvance="7.77" page="0" chnl="15"/>
    <char id="107" x="25" y="18" width="13" height="19" xoffset="1.61" yoffset="0.29" xadvance="14.51" page="0" chnl="15"/>
    <char id="108" x="2" y="118" width="4" height="19" xoffset="1.64" yoffset="0.29" xadvance="7.28" page="0" chnl="15"/>
    <char id="109" x="29" y="2" width="20" height="13" xoffset="1.53" yoffset="5.8" xadvance="22.91" page="0" chnl="15"/>
    <char id="110" x="2" y="139" width="13" height="13" xoffset="1.53" yoffset="5.8" xadvance="15.6" page="0" chnl="15"/>
    <char id="111" x="8" y="118" width="14" height="14" xoffset="0.86" yoffset="5.8" xadvance="15.42" page="0" chnl="15"/>
    <char id="112" x="18" y="97" width="14" height="18" xoffset="1.51" yoffset="5.8" xadvance="15.99" page="0" chnl="15"/>
    <char id="113" x="28" y="39" width="14" height="18" xoffset="0.88" yoffset="5.8" xadvance="15.94" page="0" chnl="15"/>
    <char id="114" x="40" y="17" width="8" height="13" xoffset="1.53" yoffset="5.8" xadvance="10.14" page="0" chnl="15"/>
    <char id="115" x="28" y="59" width="10" height="14" xoffset="0.88" yoffset="5.8" xadvance="11.62" page="0" chnl="15"/>
    <char id="116" x="28" y="75" width="9" height="17" xoffset="0.44" yoffset="2.63" xadvance="9.7" page="0" chnl="15"/>
    <char id="117" x="2" y="154" width="13" height="13" xoffset="1.59" yoffset="6.08" xadvance="15.57" page="0" chnl="15"/>
    <char id="118" x="2" y="169" width="14" height="13" xoffset="0.26" yoffset="6.08" xadvance="14.2" page="0" chnl="15"/>
    <char id="119" x="17" y="134" width="20" height="13" xoffset="0.31" yoffset="6.08" xadvance="20.18" page="0" chnl="15"/>
    <char id="120" x="24" y="117" width="14" height="13" xoffset="0.08" yoffset="6.08" xadvance="13.88" page="0" chnl="15"/>
    <char id="121" x="34" y="94" width="14" height="19" xoffset="0.18" yoffset="6.08" xadvance="13.99" page="0" chnl="15"/>
    <char id="122" x="39" y="75" width="12" height="13" xoffset="0.57" yoffset="6.08" xadvance="12.53" page="0" chnl="15"/>
    <char id="48" x="17" y="149" width="13" height="18" xoffset="0.86" yoffset="1.61" xadvance="14.82" page="0" chnl="15"/>
    <char id="49" x="44" y="32" width="8" height="17" xoffset="2.31" yoffset="1.9" xadvance="14.82" page="0" chnl="15"/>
    <char id="50" x="44" y="51" width="13" height="18" xoffset="1.17" yoffset="1.61" xadvance="14.82" page="0" chnl="15"/>
    <char id="51" x="51" y="2" width="13" height="18" xoffset="1.04" yoffset="1.61" xadvance="14.82" page="0" chnl="15"/>
    <char id="52" x="54" y="22" width="14" height="17" xoffset="0.65" yoffset="1.9" xadvance="14.82" page="0" chnl="15"/>
    <char id="53" x="66" y="2" width="13" height="18" xoffset="1.14" yoffset="1.9" xadvance="14.82" page="0" chnl="15"/>
    <char id="54" x="2" y="184" width="14" height="18" xoffset="0.81" yoffset="1.66" xadvance="14.82" page="0" chnl="15"/>
    <char id="55" x="2" y="204" width="13" height="17" xoffset="1.3" yoffset="1.9" xadvance="14.82" page="0" chnl="15"/>
    <char id="56" x="2" y="223" width="13" height="18" xoffset="0.88" yoffset="1.61" xadvance="14.82" page="0" chnl="15"/>
    <char id="57" x="2" y="243" width="13" height="18" xoffset="0.81" yoffset="1.61" xadvance="14.82" page="0" chnl="15"/>
    <char id="58" x="2" y="263" width="5" height="14" xoffset="1.27" yoffset="5.9" xadvance="6.84" page="0" chnl="15"/>
    <char id="43" x="2" y="279" width="14" height="14" xoffset="1.07" yoffset="4.97" xadvance="15.5" page="0" chnl="15"/>
    <char id="45" x="8" y="134" width="7" height="3" xoffset="0.78" yoffset="10.69" xadvance="8.55" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0.78" yoffset="10.69" xadvance="5.38" page="0" chnl="15"/>
  </chars>
  <kernings count="120">
    <kerning first="97" second="116" amount="-0.21"/>
    <kerning first="97" second="118" amount="-0.49"/>
    <kerning first="97" second="119" amount="-0.29"/>
    <kerning first="97" second="121" amount="-0.52"/>
    <kerning first="98" second="118" amount="-0.31"/>
    <kerning first="98" second="119" amount="-0.18"/>
    <kerning first="98" second="121" amount="-0.29"/>
    <kerning first="99" second="100" amount="-0.31"/>
    <kerning first="99" second="101" amount="-0.31"/>
    <kerning first="99" second="111" amount="-0.31"/>
    <kerning first="99" second="116" amount="0.42"/>
    <kerning first="99" second="121" amount="0.36"/>
    <kerning first="101" second="118" amount="-0.31"/>
    <kerning first="101" second="119" amount="-0.16"/>
    <kerning first="101" second="120" amount="-0.34"/>
    <kerning first="101" second="121" amount="-0.36"/>
    <kerning first="102" second="58" amount="0.73"/>
    <kerning first="102" second="99" amount="-0.21"/>
    <kerning first="102" second="100" amount="-0.21"/>
    <kerning first="102" second="101" amount="-0.21"/>
    <kerning first="102" second="103" amount="-0.21"/>
    <kerning first="102" second="111" amount="-0.21"/>
    <kerning first="102" second="115" amount="-0.18"/>
    <kerning first="102" second="116" amount="0.42"/>
    <kerning first="104" second="116" amount="-0.16"/>
    <kerning first="104" second="118" amount="-0.52"/>
    <kerning first="104" second="121" amount="-0.52"/>
    <kerning first="107" second="98" amount="0.31"/>
    <kerning first="107" second="101" amount="-0.31"/>
    <kerning first="107" second="103" amount="-0.36"/>
    <kerning first="107" second="104" amount="0.31"/>
    <kerning first="107" second="105" amount="0.29"/>
    <kerning first="107" second="108" amount="0.31"/>
    <kerning first="107" second="109" amount="0.31"/>
    <kerning first="107" second="110" amount="0.31"/>
    <kerning first="107" second="111" amount="-0.36"/>
    <kerning first="107" second="112" amount="0.31"/>
    <kerning first="107" second="114" amount="0.23"/>
    <kerning first="107" second="119" amount="0.13"/>
    <kerning first="107" second="121" amount="0.16"/>
    <kerning first="109" second="116" amount="-0.16"/>
    <kerning first="109" second="118" amount="-0.52"/>
    <kerning first="109" second="121" amount="-0.52"/>
    <kerning first="110" second="116" amount="-0.16"/>
    <kerning first="110" second="118" amount="-0.52"/>
    <kerning first="110" second="121" amount="-0.52"/>
    <kerning first="111" second="118" amount="-0.34"/>
    <kerning first="111" second="119" amount="-0.23"/>
    <kerning first="111" second="120" amount="-0.65"/>
    <kerning first="111" second="121" amount="-0.36"/>
    <kerning first="111" second="122" amount="-0.29"/>
    <kerning first="112" second="119" amount="-0.21"/>
    <kerning first="112" second="121" amount="-0.31"/>
    <kerning first="112" second="122" amount="-0.23"/>
    <kerning first="114" second="97" amount="-0.31"/>
    <kerning first="114" second="99" amount="-0.18"/>
    <kerning first="114" second="100" amount="-0.18"/>
    <kerning first="114" second="101" amount="-0.18"/>
    <kerning first="114" second="102" amount="0.7"/>
    <kerning first="114" second="103" amount="-0.21"/>
    <kerning first="114" second="111" amount="-0.18"/>
    <kerning first="114" second="113" amount="-0.47"/>
    <kerning first="114" second="116" amount="0.57"/>
    <kerning first="114" second="118" amount="0.47"/>
    <kerning first="114" second="119" amount="0.55"/>
    <kerning first="114" second="120" amount="0.31"/>
    <kerning first="114" second="121" amount="0.42"/>
    <kerning first="114" second="122" amount="0.18"/>
    <kerning first="116" second="99" amount="-0.13"/>
    <kerning first="116" second="100" amount="-0.13"/>
    <kerning first="116" second="101" amount="-0.13"/>
    <kerning first="116" second="103" amount="-0.13"/>
    <kerning first="116" second="111" amount="-0.13"/>
    <kerning first="116" second="121" amount="0.16"/>
    <kerning first="118" second="58" amount="0.39"/>
    <kerning first="118" second="97" amount="-0.47"/>
    <kerning first="118" second="99" amount="-0.52"/>
    <kerning first="118" second="100" amount="-0.52"/>
    <kerning first="118" second="101" amount="-0.52"/>
    <kerning first="118" second="111" amount="-0.52"/>
    <kerning first="118" second="113" amount="-0.47"/>
    <kerning first="118" second="115" amount="-0.47"/>
    <kerning first="118" second="119" amount="0.42"/>
    <kerning first="118" second="121" amount="0.44"/>
    <kerning first="119" second="58" amount="0.39"/>
    <kerning first="119" second="97" amount="-0.18"/>
    <kerning first="119" second="99" amount="-0.29"/>
    <kerning first="119" second="100" amount="-0.29"/>
    <kerning first="119" second="101" amount="-0.29"/>
    <kerning first="119" second="111" amount="-0.34"/>
    <kerning first="119" second="113" amount="-0.29"/>
    <kerning first="119" second="115" amount="-0.23"/>
    <kerning first="119" second="118" amount="0.47"/>
    <kerning first="119" second="121" amount="0.49"/>
    <kerning first="120" second="99" amount="-0.6"/>
    <kerning first="120" second="100" amount="-0.6"/>
    <kerning first="120" second="101" amount="-0.6"/>
    <kerning first="120" second="111" amount="-0.6"/>
    <kerning first="120" second="113" amount="-0.6"/>
    <kerning first="120" second="115" amount="-0.21"/>
    <kerning first="120" second="116" amount="0.36"/>
    <kerning first="120" second="118" amount="0.44"/>
    <kerning first="120" second="119" amount="0.49"/>
    <kerning first="120" second="121" amount="0.49"/>
    <kerning first="121" second="58" amount="0.39"/>
    <kerning first="121" second="97" amount="-0.16"/>
    <kerning first="121" second="99" amount="-0.39"/>
    <kerning first="121" second="100" amount="-0.39"/>
    <kerning first="121" second="101" amount="-0.39"/>
    <kerning first="121" second="103" amount="-0.39"/>
    <kerning first="121" second="111" amount="-0.39"/>
    <kerning first="121" second="113" amount="-0.39"/>
    <kerning first="121" second="115" amount="-0.29"/>
    <kerning first="121" second="118" amount="0.47"/>
    <kerning first="121" second="119" amount="0.47"/>
    <kerning first="122" second="99" amount="-0.18"/>
    <kerning first="122" second="100" amount="-0.18"/>
    <kerning first="122" second="101" amount="-0.18"/>
    <kerning first="122" second="111" amount="-0.18"/>
    <kerning first="122" second="121" amount="0.23"/>
  </kernings>
</font>