<font>
  <info face="font" size="45" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="51" base="30" scaleW="81" scaleH="185" pages="1" packed="0"/>
  <pages>
    <page id="0" file="numbers_bold.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="27" height="35" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="2" y="39" width="18" height="34" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="2" y="75" width="26" height="34" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="2" y="111" width="26" height="35" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="22" y="39" width="28" height="34" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="31" y="2" width="26" height="34" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="2" y="148" width="27" height="35" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="30" y="75" width="26" height="34" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="52" y="38" width="27" height="35" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="30" y="111" width="27" height="35" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>